#port
server.port=1010
#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#dataBase
spring.datasource.url= jdbc:mysql://localhost:3306/hypermedia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update